language: generic
os: linux
dist: xenial

matrix:
  include:
    - compiler: gcc
      addons:
        apt:
          packages: ['g++-4.8']
      env:
        - CXX=g++-4.8
        - CXXSTD=-std=c++11

    - compiler: gcc
      addons:
        apt:
          packages: ['g++-4.8']
      env:
        - CXX=g++-4.8
        - CXXSTD=-std=c++1y

    - compiler: gcc
      addons:
        apt:
          packages: ['g++-4.9']
      env:
        - CXX=g++-4.9
        - CXXSTD=-std=c++11

    - compiler: gcc
      addons:
        apt:
          packages: ['g++-4.9']
      env:
        - CXX=g++-4.9
        - CXXSTD=-std=c++14

    - compiler: gcc
      addons:
        apt:
          packages: ['g++-5']
      env:
        - CXX=g++-5
        - CXXSTD=-std=c++11

    - compiler: gcc
      addons:
        apt:
          packages: ['g++-5']
      env:
        - CXX=g++-5
        - CXXSTD=-std=c++14

    - compiler: gcc
      addons:
        apt:
          packages: ['g++-5']
      env:
        - CXX=g++-5
        - CXXSTD=-std=c++1z

    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-6']
      env:
        - CXX=g++-6
        - CXXSTD=-std=c++11

    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-6']
      env:
        - CXX=g++-6
        - CXXSTD=-std=c++14

    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-6']
      env:
        - CXX=g++-6
        - CXXSTD=-std=c++17

    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-7']
      env:
        - CXX=g++-7
        - CXXSTD=-std=c++11

    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-7']
      env:
        - CXX=g++-7
        - CXXSTD=-std=c++14

    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-7']
      env:
        - CXX=g++-7
        - CXXSTD=-std=c++17

    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-8']
      env:
        - CXX=g++-8
        - CXXSTD=-std=c++11

    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-8']
      env:
        - CXX=g++-8
        - CXXSTD=-std=c++14

    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-8']
      env:
        - CXX=g++-8
        - CXXSTD=-std=c++17

    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-9']
      env:
        - CXX=g++-9
        - CXXSTD=-std=c++11

    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-9']
      env:
        - CXX=g++-9
        - CXXSTD=-std=c++14

    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-9']
      env:
        - CXX=g++-9
        - CXXSTD=-std=c++17

    - dist: precise
      compiler: clang
      env:
        - CXX=clang++
        - CXXSTD=-std=c++11

    - dist: precise
      compiler: clang
      env:
        - CXX=clang++
        - CXXSTD=-std=c++1y

    - compiler: clang
      addons:
        apt:
          packages: ['clang-3.5']
      env:
        - CXX=clang++-3.5
        - CXXSTD=-std=c++11

    - compiler: clang
      addons:
        apt:
          packages: ['clang-3.6']
      env:
        - CXX=clang++-3.6
        - CXXSTD=-std=c++11

    - compiler: clang
      addons:
        apt:
          packages: ['clang-3.6']
      env:
        - CXX=clang++-3.6
        - CXXSTD=-std=c++14

    - compiler: clang
      addons:
        apt:
          packages: ['clang-3.7']
      env:
        - CXX=clang++-3.7
        - CXXSTD=-std=c++11

    - compiler: clang
      addons:
        apt:
          packages: ['clang-3.7']
      env:
        - CXX=clang++-3.7
        - CXXSTD=-std=c++14

    - compiler: clang
      addons:
        apt:
          packages: ['clang-3.7']
      env:
        - CXX=clang++-3.7
        - CXXSTD=-std=c++1z

    - compiler: clang
      addons:
        apt:
          packages: ['clang-3.8']
      env:
        - CXX=clang++-3.8
        - CXXSTD=-std=c++11

    - compiler: clang
      addons:
        apt:
          packages: ['clang-3.8']
      env:
        - CXX=clang++-3.8
        - CXXSTD=-std=c++14

    - compiler: clang
      addons:
        apt:
          packages: ['clang-3.8']
      env:
        - CXX=clang++-3.8
        - CXXSTD=-std=c++1z

    - compiler: clang
      addons:
        apt:
          packages: ['clang-3.9']
      env:
        - CXX=clang++-3.9
        - CXXSTD=-std=c++11

    - compiler: clang
      addons:
        apt:
          packages: ['clang-3.9']
      env:
        - CXX=clang++-3.9
        - CXXSTD=-std=c++14

    - compiler: clang
      addons:
        apt:
          packages: ['clang-3.9']
      env:
        - CXX=clang++-3.9
        - CXXSTD=-std=c++1z

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-4.0']
          packages: ['clang-4.0']
      env:
        - CXX=clang++-4.0
        - CXXSTD=-std=c++11

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-4.0']
          packages: ['clang-4.0']
      env:
        - CXX=clang++-4.0
        - CXXSTD=-std=c++14

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-4.0']
          packages: ['clang-4.0']
      env:
        - CXX=clang++-4.0
        - CXXSTD=-std=c++1z

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-5.0']
          packages: ['clang-5.0']
      env:
        - CXX=clang++-5.0
        - CXXSTD=-std=c++11

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-5.0']
          packages: ['clang-5.0']
      env:
        - CXX=clang++-5.0
        - CXXSTD=-std=c++14

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-5.0']
          packages: ['clang-5.0']
      env:
        - CXX=clang++-5.0
        - CXXSTD=-std=c++17

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-6.0']
          packages: ['clang-6.0']
      env:
        - CXX=clang++-6.0
        - CXXSTD=-std=c++11

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-6.0']
          packages: ['clang-6.0']
      env:
        - CXX=clang++-6.0
        - CXXSTD=-std=c++14

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-6.0']
          packages: ['clang-6.0']
      env:
        - CXX=clang++-6.0
        - CXXSTD=-std=c++17

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-7']
          packages: ['clang-7']
      env:
        - CXX=clang++-7
        - CXXSTD=-std=c++11

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-7']
          packages: ['clang-7']
      env:
        - CXX=clang++-7
        - CXXSTD=-std=c++14

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-7']
          packages: ['clang-7']
      env:
        - CXX=clang++-7
        - CXXSTD=-std=c++17

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-8']
          packages: ['clang-8']
      env:
        - CXX=clang++-8
        - CXXSTD=-std=c++11

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-8']
          packages: ['clang-8']
      env:
        - CXX=clang++-8
        - CXXSTD=-std=c++14

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-8']
          packages: ['clang-8']
      env:
        - CXX=clang++-8
        - CXXSTD=-std=c++17

    - os: osx
      osx_image: xcode6.4
      compiler: clang
      env:
        - CXX=clang++
        - CXXSTD=-std=c++11

    - os: osx
      osx_image: xcode6.4
      compiler: clang
      env:
        - CXX=clang++
        - CXXSTD=-std=c++14

    - os: osx
      osx_image: xcode6.4
      compiler: clang
      env:
        - CXX=clang++
        - CXXSTD=-std=c++1z

    - os: osx
      osx_image: xcode7.3
      compiler: clang
      env:
        - CXX=clang++
        - CXXSTD=-std=c++11

#    - os: osx
#      osx_image: xcode7.3
#      compiler: clang
#      env:
#        - CXX=clang++
#        - CXXSTD=-std=c++14

#    - os: osx
#      osx_image: xcode7.3
#      compiler: clang
#      env:
#        - CXX=clang++
#        - CXXSTD=-std=c++1z

    - os: osx
      osx_image: xcode8.3
      compiler: clang
      env:
        - CXX=clang++
        - CXXSTD=-std=c++11

#    - os: osx
#      osx_image: xcode8.3
#      compiler: clang
#      env:
#        - CXX=clang++
#        - CXXSTD=-std=c++14

#    - os: osx
#      osx_image: xcode8.3
#      compiler: clang
#      env:
#        - CXX=clang++
#        - CXXSTD=-std=c++1z

    - os: osx
      osx_image: xcode9.4
      compiler: clang
      env:
        - CXX=clang++
        - CXXSTD=-std=c++11

    - os: osx
      osx_image: xcode9.4
      compiler: clang
      env:
        - CXX=clang++
        - CXXSTD=-std=c++14

    - os: osx
      osx_image: xcode9.4
      compiler: clang
      env:
        - CXX=clang++
        - CXXSTD=-std=c++17

    - os: osx
      osx_image: xcode10.1
      compiler: clang
      env:
        - CXX=clang++
        - CXXSTD=-std=c++11

    - os: osx
      osx_image: xcode10.1
      compiler: clang
      env:
        - CXX=clang++
        - CXXSTD=-std=c++14

    - os: osx
      osx_image: xcode10.1
      compiler: clang
      env:
        - CXX=clang++
        - CXXSTD=-std=c++17

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-8']
          packages: ['clang-8', 'clang-tools-8']
      env:
        - CXX=clang++-8
      script:
        - $CXX --version
        - make -j3 build/src/test/seq/tester
        - build/src/test/seq/tester
        - scan-build-8 make -kj3

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-8']
          packages: ['clang-8', 'clang-tidy-8']
      env:
        - CLANG_TIDY=clang-tidy-8
        - CXXSTD=-std=c++11
      script:
        - make -kj3 clang-tidy

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-8']
          packages: ['clang-8', 'clang-tidy-8']
      env:
        - CLANG_TIDY=clang-tidy-8
        - CXXSTD=-std=c++14
      script:
        - make -kj3 clang-tidy

    - compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-xenial-8']
          packages: ['clang-8', 'clang-tidy-8']
      env:
        - CLANG_TIDY=clang-tidy-8
        - CXXSTD=-std=c++17
      script:
        - make -kj3 clang-tidy

    - language: python
      python:
        - "3.6"
      sudo: required
      install:
        - pip install conan conan-package-tools
      env:
        - CONAN_GCC_VERSIONS=7
        - CONAN_DOCKER_IMAGE=lasote/conangcc7
      script:
        - python .conan/build.py

    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-6']
      env:
        - CXX=g++-6
      script:
        - $CXX --version
        - mkdir build
        - cd build
        - cmake ..
        - cmake --build .
        - cmake --build . --target test

    - compiler: gcc
      env:
        - CUDA=9.2.148_396.37
        - CXXSTD=-std=c++14
      install:
        - source ./travisci/install-cuda-xenial.sh
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cmake --build .
        - cmake --build . --target test

        
script:
  - $CXX --version
  - make -j3 build/src/test/seq/tester
  - build/src/test/seq/tester
  - make -kj3
